# test

core/: pom.xml
core/src/main/java/com/example/springbootthreaddemo/: CallableDemo.java  SpringBootThreadDemoApplication.java  TestDemo.java  UserController.java
core/src/main/java/com/example/springbootthreaddemo/demo02/: Demo.java
core/src/main/java/com/example/springbootthreaddemo/demo03/: InterruptDemo.java  InterruptDemo02.java  InterruptDemo03.java
core/src/main/java/com/example/springbootthreaddemo/persistence/: User.java  UserMapper.java
core/src/main/java/com/example/springbootthreaddemo/service/: IUserService.java  SmsClient.java  SmsClientImpl.java  UserServiceImpl.java
core/src/main/java/com/test/model/: UserBo.java
web/: pom.xml
web/src/main/java/com/gupaoedu/demo/mvc/action/: DemoAction.java  TwoAction.java
web/src/main/java/com/gupaoedu/demo/service/impl/: DemoService.java
web/src/main/java/com/gupaoedu/mvcframework/annotation/: Add.java  GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
web/src/main/java/com/gupaoedu/mvcframework/v2/servlet/: GPDispatchServlet.java  GPDispatcherServletBak.java
web/src/main/java/com/gupaoedu/mvcframework/v3/servlet/: GPDispatcherServlet.java
web/src/main/java/com/self/demo/mvc/action/: OneAction.java  TestAction.java
web/src/main/java/com/self/demo/service/: ITestService.java
web/src/main/java/com/self/demo/service/impl/: TestServiceImpl.java
web/src/main/java/com/test/: WebApplication.java
web/src/main/java/com/test/common/: ThreadDemo.java
web/src/main/java/com/test/controller/: EntryController.java
web/src/main/java/com/test/util/: TeduStringUtils.java
web/src/main/resources/: application_web.xml
web/src/main/webapp/WEB-INF/: web.xml
